# scrub-lang

./: LICENSE  readme.md  scrub-lang.sln  scrub-lang.sln.DotSettings
scrub-lang/: Program.cs  Scrub.cs  Tests.cs  UtilityExtensions.cs  scrub-lang.csproj  scrub-lang.csproj.DotSettings
scrub-lang-tests/: Program.cs  scrub-lang-tests.csproj
scrub-lang/Code/: Code.cs  OpCode.cs
scrub-lang/Compiler/: ByteCode.cs  Code.cs  CompilationScope.cs  CompileException.cs  Compiler.cs  EmittedInstruction.cs  OpLocationLookup.cs  Program.cs
scrub-lang/Compiler/SymbolTable/: ScopeDef.cs  Symbol.cs  SymbolTable.cs
scrub-lang/Environment/: Environment.cs  ExecutionStep.cs
scrub-lang/Errors/: ScrubCompilerError.cs  ScrubError.cs  ScrubMemoryError.cs  ScrubRuntimeError.cs  ScrubVMError.cs
scrub-lang/Evaluator/: Evaluator.cs  Result.cs  ScrubRuntimeError.cs
scrub-lang/Expressions/: ArrayLookupExpression.cs  AssignExpression.cs  BinaryBitwiseOperator.cs  BinaryMathExpression.cs  BinaryOperatorExpression.cs  CallExpression.cs  ConditionalExpression.cs  ExpressionGroupExpression.cs  FunctionDeclarationExpression.cs  IExpression.cs  IdentifierExpression.cs  ImportExpression.cs  IndexExpression.cs  NumberExpression.cs  PostfixExpression.cs  PrefixExpression.cs  Program.cs  ProgramExpression.cs  ReturnExpression.cs  TerneryExpression.cs  VariableDeclarationExpression.cs
scrub-lang/Locations/: Location.cs
scrub-lang/Memory/: Memory.cs
scrub-lang/Objects/: Array.cs  Bool.cs  Builtin.cs  Builtins.cs  Byte.cs  Closure.cs  Function.cs  Integer.cs  Null.cs  Object.cs  Pointer.cs  ScrubType.cs  String.cs
scrub-lang/Parser/: BindingPower.cs  ParseException.cs  Parser.cs
scrub-lang/Tokenizer/: Tokenizer.cs
scrub-lang/Tokenizer/Tokens/: Token.cs  (+1 more)
scrub-lang/VirtualMachine/: Frame.cs  Status.cs  StringWriter.cs  Stutus.cs  VM.cs  VMException.cs  VMState.cs  VMTests.cs
scrub-lang/test/: recurseTest.scrub  test.scrub  test2.scrub
scrub-tui/: MyView.Designer.cs  MyView.cs  Program.cs  REPL.cs  ScrubTUI.cs  ScrubTUIProgram.cs  scrub-tui.csproj  usersettings.json
scrub-tui/Configuration/: Settings.cs  UserPreferences.cs
scrub-tui/Models/: VariablesData.cs
scrub-tui/Views/: FilesView.cs  LastResultView.cs  OpLogView.cs  PlayBar.cs  REPLView.cs  TimelineView.cs  VariableStateView.cs  VariablesData.cs
(+71 files in other folders)
